# pengajuan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lpjk/pengajuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpjk/pengajuan/: MainActivity.java
app/src/main/java/com/lpjk/pengajuan/akun/: AkunFragment.java
app/src/main/java/com/lpjk/pengajuan/akun/model/: Akun.java
app/src/main/java/com/lpjk/pengajuan/akun/presenter/: AkunPresenter.java  InterfaceAkunPresenter.java
app/src/main/java/com/lpjk/pengajuan/akun/view/: InterfaceAkunView.java
app/src/main/java/com/lpjk/pengajuan/fcm/: MyMessagingService.java
app/src/main/java/com/lpjk/pengajuan/home/: HomeFragment.java
app/src/main/java/com/lpjk/pengajuan/home/presenter/: HomePresenter.java  InterfaceHomePresenter.java
app/src/main/java/com/lpjk/pengajuan/home/view/: InterfaceHomeView.java
app/src/main/java/com/lpjk/pengajuan/login/: LoginActivity.java
app/src/main/java/com/lpjk/pengajuan/login/model/: InterfaceLogin.java  Login.java
app/src/main/java/com/lpjk/pengajuan/login/presenter/: InterfaceLoginPresenter.java  (+1 more)
app/src/main/java/com/lpjk/pengajuan/permohonan/: PermohonanFragment.java
app/src/main/java/com/lpjk/pengajuan/utils/: ServerUrl.java  Utils.java
app/src/main/res/drawable/: bg_belum.xml  bg_button_green_cirlce.xml  bg_sudah.xml  button_cancel.xml  ic_bg_topheader.xml  ic_check_gray.xml  ic_location_gray.xml  ic_oncheck.xml  ic_person_gray.xml  ic_refresh_gray.xml  ic_work_gray.xml
app/src/main/res/layout/: activity_detail_sbu.xml  activity_detail_skt.xml  activity_login.xml  activity_main.xml  bottom_sheet_update_profil.xml  dialog_signature.xml  fragment_akun.xml  fragment_home.xml  fragment_permohonan.xml  fragment_sbu.xml  fragment_skt.xml  item_detail_klasifikasi.xml  item_sbu.xml  item_skt.xml  layout_detail_klasifikasi.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lpjk/pengajuan/: ExampleUnitTest.java
(+51 files in other folders)
