apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lpjk.pengajuan"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':rohimmodule')
    // library image circle
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //noinspection GradleDependency
    implementation "com.google.android.material:material:1.0.0"
    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // signatur
    implementation 'com.kyanogen.signatureview:signature-view:1.0'
    // swipe refresh
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    // button beautfy
    implementation 'com.ornach.nobobutton:nobobutton:1.6'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.fxn769:pix:1.4.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}
