<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".permohonan.sbu.detail.DetailSbuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.PopupOverlay"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:titleTextColor="@color/colorPrimary"
            android:background="@color/bg"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:menu="@menu/menu_detail" />

    </com.google.android.material.appbar.AppBarLayout>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/nestedScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="@dimen/_7sdp"-->
<!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:background="#fff"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rohim Cofee"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_npwp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12312-3931"
                    android:textColor="#E21010"
                    android:textSize="@dimen/_12sdp"
                    app:layout_anchorGravity="bottom|center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_nama"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nama" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="left"
                android:layout_gravity="left"
                android:foregroundGravity="left"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_alamat"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="Tegalarum"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/ic_location_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_kota"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="Demak"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_work_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_kbli"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="Pengawas"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:background="#fff"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp">
            <include
                layout="@layout/layout_detail_klasifikasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

<!--    </androidx.core.widget.NestedScrollView>-->

</LinearLayout>