<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:text="Password Lama"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_pass_lama"
            android:inputType="textPassword"
            style="@style/Widget.AppCompat.EditText"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:text="Password Baru"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_pass_baru"
            android:inputType="textPassword"
            style="@style/Widget.AppCompat.EditText"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:theme="@style/buttonstyle3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_cancel"
            android:textColor="#000"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@drawable/button_cancel"
            android:text="Cancel"/>
        <Button
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:theme="@style/buttonstyle3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_simpan"
            android:textSize="@dimen/_10sdp"
            android:textColor="#fff"
            android:background="@drawable/button_save"
            android:text="Simpan"/>
    </LinearLayout>
</LinearLayout>